.header {
    display: flex;
}

.title {
    color: #fff;
    font-weight: 900;
    font-size: 24px;
}

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

.spacer {
    flex-grow: 1;
}