.iconWrapper {
    position: relative;
    padding: 0px 30px;
}

.play,
.stop {
    color: #40a9ff;
    left: 0;
    position: absolute;
    top: -2px;
    width: 16px;
    height: 16px;
    line-height: 1;
    font-size: 16px;
}