.racingBarChart {
    :global {
        svg {
            user-select: none;

            .domain {
                stroke: #d9d9d9;
            }

            .label {
                font-size: 12px;
                font-weight: 900;
                fill: rgba(0, 0, 0, 0.65);
            }

            .x.axis {
                .tick {
                    line {
                        stroke: #d9d9d9;
                    }

                    text {
                        font-size: 12px;
                        font-weight: 900;
                        fill: rgba(0, 0, 0, 0.65);
                    }
                }
            }

            .y.axis {
                .tick {
                    line {
                        stroke: #d9d9d9;
                    }

                    text {
                        font-size: 14px;
                        font-weight: 900;
                        fill: rgba(0, 0, 0, 0.65);
                    }
                }
            }
        }
    }
}